# LocationBasedARSample

./: .gitattributes  .gitignore  README.md
Assets/Oculus/: OculusProjectConfig.asset
Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  mainTemplate.gradle
Assets/Resources/: OculusRuntimeSettings.asset  PerformanceTestRunInfo.json
Assets/Samples/MeshMap XR/0.0.10/Marker Tracking/Models/: MarkerSheet_A4.fbx
Assets/Samples/MeshMap XR/0.0.10/Marker Tracking/Prefabs/: Hand Menu.prefab  Marker Tracker.prefab
Assets/Samples/MeshMap XR/0.0.10/Marker Tracking/Scenes/: MarkerTracking.unity  MarkerTracking_MagicLeapOnly.unity  MarkerTracking_MetaQuestOnly.unity  (+1 more)
Assets/Settings/: MeshMapAR_RPAsset.asset  MeshMapAR_Renderer.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/Settings/Build Profiles/: ML2 Profile.asset  MetaQuest Profile.asset  XREAL Profile.asset
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Assets/XR/Settings/: OpenXR Editor Settings.asset  OpenXR Package Settings.asset  XREALSettings.asset
Assets/_LocationBasedARSample/: ToggleMarkerVisualsWithInput.cs
Assets/_LocationBasedARSample/Audio/Resources/: AudioRegistry.asset
Assets/_LocationBasedARSample/Maps/SanturcePark/: SP_7-8-opt.glb  SP_9-10-opt.glb  santurce-park_10-4-opt.glb
Assets/_LocationBasedARSample/Materials/: Mat_Blue.mat  Mat_Green.mat  Mat_Red.mat  Mat_Yellow.mat
Assets/_LocationBasedARSample/Scenes/: LocationBasedAR.unity  LocationBasedAR_ML2.unity  LocationBasedAR_MQ3.unity  SanturcePark.unity
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
(+34 files in other folders)
